21-7-7 下午6:10
项目统计数据

       	片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	571	10354	    54251	    64105	   2	
剩余片段：  	571	10354	    54251	    64105	   2	
独特片段：  	529	10172	    53183	    62898	   2	
剩余独特片段：	529	10172	    53183	    62898	   2	


各文件统计数据：

文件名                                     	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
1_Technical Communication(p.3-p.15).docx	 327	  327	  321	    321	5154	 5154	 5120	   5120	     27068	      27068	      26847	        26847	     31745	      31745	      31496	        31496	
1_Technical Communication(p.3-p.15).pdf 	 244	  244	  208	    208	5200	 5200	 5052	   5052	     27183	      27183	      26336	        26336	     32360	      32360	      31402	        31402	
