{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 This is written by liarzn007. Hello, I am liarzn007\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png]\cf0}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS TEXTBOOK EXPLORES how people in the working world find, create, and deliver technical information. Even if you do not plan on becoming a technical communicator (a person whose main job is to produce documents such as manuals, reports, and websites), you will often find yourself writing documents on your own, participating in teams that write them, and contributing technical information for others who read and write them. The purpose of Technical Communication is to help you learn the skills you need to communicate more effectively and more efficiently in your professional life.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 People in the working world communicate technical information for a number of purposes, many of which fall into one of two categories:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? To help others learn about a subject, carry out a task, or make a decision. For\par}
{\pard \ql \f0 \sa180 \li0 \fi0 instance, the president of a manufacturing company might write an article in the company newsletter to explain to employees why management decided to phase out production of one of the company's products. Administrators with the Social Security Administration might hire a media-production company to make a video that explains to citizens how to sign up for Social Security benefits. The board of directors of a community-service organization might produce a grant proposal to submit to a philanthropic organization in hopes of being awarded a grant.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? To reinforce or change attitudes and motivate readers to take action. A\par}
{\pard \ql \f0 \sa180 \li0 \fi0 wind-energy company might create a website with videos and text intended to show that building windmills off the coast of a tourist destination would have many benefits and few risks. A property owners'association might create a website to make the opposite argument: that the windmills would have few benefits but many risks. In each of these two cases, the purpose of communicating the information is to persuade people to accept a point of view and encourage them to act \u8212-perhaps to contact their elected representatives and present their views about this public-policy issue.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Notice that when you communicate in the workplace, you always have a clear purpose\u8212-what you want to achieve\u8212-and an audience\u8212-one or more people who are going to read the document, attend the oral presentation, visit the website, or view the video you produce.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What Is Technical Communication?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical information is frequently communicated through documents, such as proposals, emails, reports, podcasts, computer help files, blogs, and wikis. Although these documents are a key component of technical communica\u173?tion, so too is the process: writing and reading tweets and text messages, for example, or participating in videoconference exchanges with colleagues. Technical communication encompasses a set of actiuities that people do to discover, shape, and transmit information.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical communication begins with listening, speaking, and reading. For instance, an executive reads an article about a new kind of computer security\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 INTRODUCTION TO TECHNICAL COMMUNICATION 4\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg]\cf0}threat. She doesn,t understand all the details of the threat, but she concludes that it could hurt her company,s IT infrastructure. She sets up a meeting with her IT supervisor to talk about it, to see whether he knows about it and thinks it could be a problem. It turns out that he is aware of the issue and has been doing some research about it. The executive asks him to keep going, discuss it with his IT colleagues, and contact her next week.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A week goes by, and the IT supervisor gets back to the executive. He tells her that his research suggests the threat is real and serious. She asks him to write a recommendation report discussing the nature and scope of the threat and presenting a strategy for combatting it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How does the IT supervisor begin to write that report? He starts by speak\u173?ing with his colleagues in the company and outside of it, and then reading discussion boards, blogs, and trade magazines online. Next, he devises a plan to have various people in IT draft sections of the report, and he creates a schedule for posting their drafts to the company\u8217's online writing space, Google Drive, so that all the team members can read and comment on the report as it develops. Ten days later, after he and his team have revised, edited, and proofread the report, he sends it to the executive.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 But that\u8217's not the end of the story. The executive reads the report and agrees with the team\u8217's findings: the company needs to make some changes to the IT infrastructure and invest in some new software to combat this seri\u173?ous security threat. She decides to meet with her own colleagues to see if they agree with her. She points them to the report on the company network and sets up a meeting for later that week.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In short, when you produce technical communication you use the four basic communication skills\u8212-listening, speaking, reading, and writing\u8212-to analyze a problem, find and evaluate evidence, and draw conclusions. These are the same skills and processes you use when you write in college, and the principles you have studied in your earlier writing courses apply to technical communication. The biggest difference between technical communication and the other kinds of writing you have done is that technical communica\u173?tion has a somewhat different focus on audience and purpose.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In most of your previous academic writing, your audience has been your instructor, and your purpose has been to show your instructor that you have mastered some body of information or skill. Typically, you have not tried to create new knowledge or motivate the reader to take a particular action\u8212- except to give you an \u8220"A\u8221" for that assignment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By contrast, in technical communication, your audience will likely include peers and supervisors in your company, as well as people outside your company. Your purpose will likely be to reinforce or change their attitudes toward the subject you are writing about, to motivate them to take particular actions, or to help them carry out their own work-related tasks.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, suppose you are a public-health scientist working for a fed\u173?eral agency. You and your colleagues just completed a study showing that, for most adults, moderate exercise provides as much health benefit as strenuous\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png]\cf0}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 exercise. After participating in numerous meetings with your colleagues and after drafting, critiquing, and revising many drafts, you produce four different documents:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? a journal article for other scientists\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? a press release to distribute to popular print and online publications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? a blog post and podcast for your agency\u8217's website\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In each of these documents, you present the key information in a different way to meet the needs of a particular audience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Challenges of Producing Technical Communication\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most people in the working world don\u8217't look forward to producing technical communication. Why? Because it\u8217's hard to do.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For instance, your supervisor has finally approved your request to buy a scanning-electron microscope (SEM) for your department and given you a bud\u173?get for buying it. It would be nice if all you had to do now was list the important features you need in an SEM, read a couple of articles about SEMs, check off the ones that have those features, and then buy the best one that fits your budget.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unfortunately, life is not that simple, and neither is technical communica\u173?tion. If it were, this book would be about a dozen pages long.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical communication is challenging, and not primarily because SEMs are complex devices, although they are. Technical communication is chal\u173?lenging because people are complicated, and collaborating with people is at the heart of the process.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As soon as you have decided you need an SEM that can detect signals for secondary electrons, for instance, someone on your team argues that you also need to detect signals for back-scattered electrons and characteristic X-rays. Someone else on the team disagrees, arguing that an SEM that detects those additional signals costs an additional $15,000, putting it beyond your budget, and that on those rare occasions when you need those functions you can send the samples out for analysis. Another team member asks if you\u8217're aware that, next year, SEM manufacturers are expected to release products with improved signal-detection functions. She thinks, therefore, that the team might want to wait until those new models are released. You realize that with the complica\u173?tions your colleagues have presented, you won\u8217't be purchasing an SEM any time soon. You do more research, keeping their concerns in mind.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The good news is that there are ways to think about these kinds of com\u173?plications, to think through them, that will help you communicate better. No matter what document you produce or contribute to, you need to begin by considering three sets of factors:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Audience-related factors. Does your audience know enough about your subject to understand a detailed discussion, or do you need to limit the\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg]\cf0} 6 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 scope, the amount of technical detail, or the type of graphics you use? Does your audience already have certain attitudes or expectations about your subject that you wish to reinforce or change? Will the ways in which your audience uses your document, or the physical environment in which they use it, affect how you write? Does your audience speak English well, or should you present the information in several languages? Does your audience share your cultural assumptions about such matters as the need to spell out details or how to organize the document, or do you need to adjust your writing style to match a different set of assumptions? Does your audience include people with disabilities (of vision, hearing, movement, or cognitive ability) who have needs you want to meet?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Purpose-related factors. Before you can write, you need to determine your purpose: what do you want your audience to know or be\\ei^e or do after having read your document? Although much technical communication\par}
{\pard \ql \f0 \sa180 \li0 \fi0 is intended to help people perform tasks, such as installing a portable hard drive for a computer, many organizations large and small devote significant communication resources to branding: creating an image that helps customers distinguish the company from competitors.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most companies now employ community specialists to coordinate the organization\u8217's day-to-day online presence and its social-media campaigns. These specialists publicize new products and initiatives and respond to new developments and incidents. They also oversee all of the organization\u8217's documents\u8212-from tweets to blog posts to Facebook fan pages and company-sponsored discussion boards.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Document-related factors. Does your budget limit the number of people you can enlist to help you or limit the size or shape of the document?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Does your schedule limit how much information you can include in the document? Does your subject dictate what kind of document (such as a report or a blog post) you choose to write? Does the application call for a particular writing style or level of formality? (For the sake of convenience, I will use the word document throughout this book to refer to all forms of technical communication, from written documents to oral presentations and online forms, such as podcasts and wikis.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Because all these factors interact in complicated ways, every techni\u173?cal document you create involves a compromise. If you are writing a set of instructions for installing a water heater and you want those instructions to be easily understood by people who speak only Spanish, you will need more time and a bigger budget to have the document translated, and it will be longer and thus a little bit harder to use, for both English and Spanish speak\u173?ers. You might need to save money by using smaller type, smaller pages, and cheaper paper, and you might not be able to afford to print it in full color. In technical communication, you do the best you can with your resources of time, information, and money. The more carefully you think through your options, the better able you will be to use your resources wisely and make a document that will get the job done.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png]\cf0}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Characteristics of a Technical Document\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Almost eve^ technical document that gets the job done has six major char\u173?acteristics:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It addresses particular readers. Knowing who the readers are, what they understand about the subject, how well they speak English, and how they will use the document will help you decide what kind of document to write, how to structure it, how much detail to include, and what sentence style and vocabulary to use.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It helps readers solve problems. For instance, you might produce a video that explains to your company\u8217's employees how to select their employee benefits, or a document spelling out the company\u8217's policy on using social media in the workplace.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It reflects the organization's goals and culture. For example, a state government department that oversees vocational-education programs submits an annual report to the state legislature in an effort to secure continued funding, as well as a lot of technical information to the public in an effort to educate its audience. And technical documents also reflect the organization\u8217's culture. For example, many organizations encourage their employees to blog about their areas of expertise to create a positive image of the organization.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It is produced collaboratively. No one person has all the information, skills, or time to create a large document. You will work with subject-matter experts\u8212-the various technical professionals\u8212-to create a better document than you could have made working alone. You will routinely post questions to networks of friends and associates\u8212-both inside and outside your own organization\u8212-to get answers to technical questions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It uses design to increase readability. Technical communicators use design features\u8212-such as typography, spacing, and color\u8212-to make a document attractive so that it creates a positive impression, helps readers navigate the document, and helps readers understand it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? It consists of words or images or both. Images\u8212-both static and moving\u8212- can make a document more interesting and appealing to readers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 and help the writer communicate and reinforce difficult concepts, communicate instructions and descriptions of objects and processes, communicate large amounts of quantifiable data, and communicate with nonnative speakers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Measures of Excellence in Technical Documents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Eight characteristics distinguish excellent technical documents:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Honesty. The most important measure of excellence in a technical document is honesty. You need to tell the truth and not mislead the\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg]\cf0} 8 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 reader, not only because it is the right thing to do but also because readers can get hurt if you are dishonest. Finally, if you are dishonest, you and your organization could face serious legal charges. If a court finds that your document\u8217's failure to provide honest, appropriate information caused a substantial injury or loss, your organization might have to pay millions of dollars.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Clarity. Your goal is to produce a document that conveys a single meaning the reader can understand easily. An unclear technical document can be dangerous. A carelessly drafted building code, for example, could tempt contractors to use inferior materials or techniques. In addition, an unclear technical document is expensive. Handling a telephone call to a customer- support center costs $5-10 for a simple question but about $20-45 for a more complicated problem\u8212-and about a third of the calls are the more expensive kind (Carlaw, 2010). Clear technical communication in the product\u8217's documentation (its user instructions) can greatly reduce the number and length of such calls.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Accuracy. A slight inaccuracy can confuse and annoy your readers; a major inaccuracy can be dangerous and expensive. In another sense, accuracy\par}
{\pard \ql \f0 \sa180 \li0 \fi0 is a question of ethics. Technical documents must be as objective and unbiased as you can make them. If readers suspect that you are slanting information\u8212-by overstating or omitting facts\u8212-they will doubt the validity of the entire document.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Comprehensiveness. A good technical document provides all the information readers need. It describes the background so that readers unfamiliar with the subject can understand it. It contains sufficient detail so that readers can follow the discussion and carry out any required tasks. It refers to supporting materials clearly or includes them as attachments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A comprehensive document provides readers with a complete, self- contained discussion that enables them to use the information safely, effectively, and efficiently.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Accessibility. Most technical documents are made up of small, independent sections. Because few people will read a document from the beginning to the end, your job is to make its various parts accessible. That is, readers should not be forced to flip through the pages or click links unnecessarily to find the appropriate section.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Conciseness. A document must be concise enough to be useful to a busy reader. You can shorten most writing by 10 to 20 percent simply by eliminating unnecessary phrases, choosing shorter words, and using economical grammatical forms. Your job is to figure out how to convey a lot of information economically.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Professional appearance. You start to communicate before anyone reads the first word of the document. If the document looks neat and professional, readers will form a positive impression of it and of you. Your\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png]\cf0}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 document should adhere to the format standards of your organization or your professional field, and it should be well designed. For example, a letter should follow one of the traditional letter formats and have generous margins.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Correctness. A correct document is one that adheres to the conventions of grammar, punctuation, spelling, mechanics, and usage. Sometimes, incorrect writing can confuse readers or even make your writing inaccurate. The more typical problem, however, is that incorrect writing makes you look unprofessional. If your writing is full of errors, readers will wonder if you were also careless in gathering, analyzing, and presenting the technical information. If readers doubt your professionalism, they will be less likely to accept your conclusions or follow your recommendations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Skills and Qualities Shared by Successful Workplace Communicators\par}
{\pard \ql \f0 \sa180 \li0 \fi0 People who are good at communicating in the workplace share a number of\par}
{\pard \ql \f0 \sa180 \li0 \fi0 skills and qualities. Four of them relate to the skills you have been honing in\par}
{\pard \ql \f0 \sa180 \li0 \fi0 school and in college:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Ability to perform research. Successful communicators know how to perform primary research (discovering new information through experiments, observations, interviews, surveys, and calculations) and secondary research (finding existing information by reading what others have written or said). Successful communicators seek out information from people who use the products and services, not just from the manufacturers. Therefore, although successful communicators would visit the Toyota website to learn about the technical specifications of a Prius if they wanted to find out what it is like to drive, own, or repair a Prius, they would be sure to search the Internet for information from experts not associated with Toyota, as well as user-generated content: information from owners, presented in forums such as discussion boards and blogs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Ability to analyze information. Successful communicators know how to identify the best information\u8212-most accurate, relevant, recent, and unbiased\u8212-and then figure out how it helps in understanding a problem and ways to solve it. Successful communicators know how to sift through mountains of data, identifying relationships between apparently unrelated facts. They know how to evaluate a situation, look at it from other people\u8217's perspectives, and zero in on the most important issues.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Ability to solve problems. Successful communicators know how to break big problems into smaller ones, figure out what isn\u8217't working right, and identify and assess options for solving the problems. They know how to compare and contrast the available options to achieve the clearest, most objective understanding of the situation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg]\cf0} 10 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Ability to speak and write clearly. Successful communicators know how to express themselves clearly and simply, both to audiences that know a lot about the subject and to audiences that do not. They take care\par}
{\pard \ql \f0 \sa180 \li0 \fi0 to revise, edit, and proofread their documents so that the documents present accurate information, are easy to read, and make a professional impression. And they know how to produce different types of documents, from tweets to memos to presentations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In addition to the skills just described, successful workplace communicators\par}
{\pard \ql \f0 \sa180 \li0 \fi0 have seven qualities that relate to professional attitudes and work habits:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They are honest. Successful communicators tell the truth. They don\u8217't promise what they know they can\u8217't deliver, and they don\u8217't bend facts. When they make mistakes, they admit them and work harder to solve the problem.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They are willing to learn. Successful communicators know that they don\u8217't know everything\u8212-not about what they studied in college, what their company does, or how to write and speak. Every professional is a lifelong learner.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They display emotional intelligence. Because technical communication usually calls for collaboration, successful communicators understand their own emotions and those of others. Because they can read people\u8212- through body language, facial expression, gestures, and words\u8212-they can work effectively in teams, helping to minimize interpersonal conflict and encouraging others to do their best work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They are generous. Successful communicators reply to requests for information from colleagues inside and outside their own organizations, and they share information willingly. (Of course, they don\u8217't share confidential information, such as trade secrets, information about new products being developed, or personal information about colleagues.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They monitor the best information. Successful communicators seek out opinions from others in their organization and in their industry.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 They monitor the best blogs, discussion boards, and podcasts for new approaches that can spark their own ideas. They use tools such as RSS (really simple syndication or rich site summary, a utility that notifies users when new content appears on sites they follow) to help them stay on top of the torrent of new information on the Internet. They know how to use social media and can represent their organization online.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They are self-disciplined. Successful communicators are well organized and diligent. They know, for instance, that proofreading an important document might not be fun but is always essential. They know that when a colleague asks a simple technical question, answering the question today\u8212-or tomorrow at the latest\u8212-is more helpful than answering it in\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a couple of weeks. They finish what they start, and they always do their\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 How Communication Skills and Qualities Affect Your Career\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png]\cf0}best on any document, from the least important text message to the most important report.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? They can prioritize and respond quickly. Successful communicators know that the world doesn\u8217't always conform to their own schedules. Because social media never sleep, communicators sometimes need to put their current projects aside in order to respond immediately when a stakeholder reports a problem that needs prompt action or publishes inaccurate information that can hurt the organization. And even though speed is critically important, they know that quality is, too; therefore, they make sure every document is fully professional before it goes out.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How Communication Skills and Qualities Affect Your Career\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many college students believe that the most important courses they take are those in their major. Some biology majors think, for example, that if they just take that advanced course in genetic analysis, employers will con\u173?clude that they are prepared to do more-advanced projects and therefore hire them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore, many college students are surprised to learn that what employ\u173?ers say they are looking for in employees are the communication skills and qualities discussed in the previous section. Surveys over the past three or four decades have shown consistently that employers want people who can communicate. Look at it this way: when employers hire a biologist, they want a person who can communicate effectively about biology. When they hire a civil engineer, they want a person who can communicate about civil engi\u173?neering.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A 2012 su^ey by Millennial Branding, a research and management con\u173?sulting firm that helps companies find and train Generation Y employees, sifted data from more than 100,000 U.S. companies. The results showed that 98 percent of those companies named communication skills as extremely important for new employees (Millennial Branding, 2012). The next two most important characteristics? Having a positive attitude (97 percent) and team\u173?work skills (92 percent).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Job Outlook 2013, a report produced by the National Association of Col\u173?leges and Employers, found that communication skills, teamwork skills, and problem-solving skills top the list of skills and qualities that employers seek. Their main conclusion: \u8220"... the ideal candidate is a good communicator who can make decisions and solve problems while working effectively in a team\u8221" (National Association, 2012, p. 31). On a 5-point scale, where 5 equals \u8220"extremely important,\u8221" here are the top ten skills and qualities, according to employers, and the scores they earned:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png]\cf0}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png]\cf0}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most of these skills relate back to the previous discussion about the impor\u173?tance of process in technical communication.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 A study of more than 100 large American corporations, which together employ 8 million people, suggests that writing is a more important skill for professionals today than it ever has been (College Entrance Examination Board, 2004, pp. 3-4). Two-thirds of professionals need strong writing skills in their daily work. Fifty percent of all companies in all industries consider writ\u173?ing skills in making promotion decisions. And almost half of the largest U.S. companies offer or require training for professionals who cannot write well (College Entrance Examination Board, 2004, p. 4). These companies spend, on average, $900 per employee for writing training. Would a company rather not have to spend that $900? Yes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You*re going to be producing and contributing to a lot of technical docu\u173?ments, not only in this course but also throughout your career. The facts of life in the working world are simple: the better you communicate, the more valuable you are. This textbook can help you learn and practice the skills that will make you a better communicator.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A Look at Three Technical Documents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Figures 1.1, 1.2 (page 14), and 1.3 (page 15) present excerpts from technical documents. Together, they illustrate a number of the ideas about technical communication discussed in this chapter.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg]\cf0}{\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg]\cf0}A Look at Three Technical Documents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ** **\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 13\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png]\cf0}This screen from a video produced by the Department of Energy is intended to educate the general public about the basics of solar energy. Because it includes narra\u173?tion, still images, video, and anima\u173?tion, creating it required the efforts of many professionals.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 The video is meant to be easy to share on social media.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The video takes advantage of our cultural assumptions about color: red suggests heat, blue suggests cold.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The video includes a text-only version that provides a complete transcript of the narration and describes the images.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The video was designed to accom\u173?modate people with disabilities: the viewer can listen to the narration or turn on the subtitles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 FIGURE 1.1 A Video That Educates the Public About a Technical Subject\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Source: U.S. Department of Energy, 2012:{\field{\*\fldinst{HYPERLINK "http://energy.gov/articles/energy-101-concentrating-solar-power"}}{\fldrslt{\ul
 http://energy.gov/articles/energy-101-concentrating-solar-power
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg]\cf0} 14\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image018.png]\cf0}{\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image019.png]\cf0} \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image021.jpg]\cf0}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Patagonia, the manufacturer of outdoor clothing, hosts a blog called The Cleanest Line. In one recent post, \u8220"Fracking In Our Backyard,\u8221" the company sought to educate its readers about the controversy sur\u173?rounding hydraulic fracturing. The post included links to many online sources about the controversy and presented the company's perspective: \u8220"Because of fracking's wide-ranging risks and impacts, we support each community's right to educate itself and regulate and/or ban fracking, and we support local, state and federal government efforts to monitor and regulate fracking.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The post generated many comments, of which the first three are presented here. Notice that the third comment ends with a swipe at the company. Blogs are a popular way for organizations to interact with their stakeholders, and even though blog posts routinely elicit negative comments, most organizations believe that the occasionally embarrassing or critical comment is a reasonable price to pay for the opportunity to gen\u173?erate honest discussions about issues\u8212-and thereby learn what is on the minds of their stakeholders.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 FIGURE 1.2 A Corporate Blog Post Presenting a Public-Policy Viewpoint\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Source: Patagonia, 2013:{\field{\*\fldinst{HYPERLINK "http://www.thecleanestline.com/2013/07/fracking-in-our-backyard.html%23more"}}{\fldrslt{\ul
 http://www.thecleanestline.com/2013/07/fracking-in-our-backyard.html#more
}}}
. Reprinted by permission of The Cleanest Line.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image022.png]\cf0}A Look at Three Technical Documents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ** **\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /C:/Users/suntar/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg]\cf0}One characteristic that distin\u173?guishes technical communication from many other kinds of writing is its heavy use of graphics to clarify concepts and present data. This graphic, from a PowerPoint presen\u173?tation, compares two technologies used for collaborative writing. The image on the left represents how a writer creates a document and then distributes it via email to others for editing. The image on the right represents how a writer creates a document in a wiki (an online writing and editing space), to which others come to view and edit the document.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The history of this graphic says something about how information flows in the digital age. The graphic was originally created by one per\u173?son, Manny Wilson of U.S. Central Command, who shared it with a colleague at another U.S. govern\u173?ment agency. Eventually, it made its way to another person, Anthony D. Williams, who incorporated it into a presentation he delivered at a cor\u173?poration. From there, it went viral.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The writer who created this image doesn't need to say that a wiki is a better tool than email for editing a document. The complexity of the image on the left, compared with the simplicity of the image on the right, shows why the wiki is the better tool for this job.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 FIGURE 1.3 A Graphic Comparing Two Communication Media\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Source: Williams, 2008:{\field{\*\fldinst{HYPERLINK "http://www.wikinomics.com/blog/index.php/2008/03/26/wiki-collaboration-leads-to-happiness/"}}{\fldrslt{\ul
 http://www.wikinomics.com/blog/index.php/2008/03/26/wiki-collaboration-leads-to-happiness/
}}}
.\par}
}
