21-7-8 下午12:23
项目统计数据

       	片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	667	10451	    55905	    65311	   2	
剩余片段：  	664	10358	    55408	    64724	   2	
独特片段：  	550	 9201	    49384	    57683	   2	
剩余独特片段：	547	 9108	    48887	    57096	   2	


各文件统计数据：

文件名                                     	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
1_Technical Communication(p.3-p.15).docx	 327	  327	  321	    321	5154	 5154	 5120	   5120	     27068	      27068	      26847	        26847	     31745	      31745	      31496	        31496	
source text.html                        	 340	  337	  229	    226	5297	 5204	 4081	   3988	     28837	      28340	      22537	        22040	     33566	      32979	      26187	        25600	
