21-7-8 下午2:08
项目统计数据

       	片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	667	10451	    55905	    65311	   2	
剩余片段：  	663	10343	    55346	    64647	   2	
独特片段：  	550	 9201	    49384	    57683	   2	
剩余独特片段：	546	 9093	    48825	    57019	   2	


各文件统计数据：

文件名                                     	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
1_Technical Communication(p.3-p.15).docx	 327	  327	  321	    321	5154	 5154	 5120	   5120	     27068	      27068	      26847	        26847	     31745	      31745	      31496	        31496	
source text.html                        	 340	  336	  229	    225	5297	 5189	 4081	   3973	     28837	      28278	      22537	        21978	     33566	      32902	      26187	        25523	
